@import '../../styles/variables';

.about {
    margin-top: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__card {
        display: flex;
        flex-direction: column;
        //height: 715px;
        height: 865px;
        width: 100%;
        margin-top: 0 !important;
        @media(min-width: $breakpoint-tablet)  {
            margin-top: 120px !important;

            max-width: 689px;
            width: 689px;
            max-height: 735px;
        }
        @media(min-width: $breakpoint-desktop) {
            max-width: $max-width-desktop;
            width: $max-width-desktop;
            max-height: 640px;
            flex-direction: row;
        }
        &__img {
            width: 100%;
            height: 100%;
            max-height: 320px;
            @media(min-width: $breakpoint-tablet) {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            @media(min-width: $breakpoint-desktop) {
                border-top-left-radius: 0px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                max-height: 640px;
                max-width: 476px;
            }
        }
        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            background-color: $color-bg-productcard;
            background-image: url('../../assets/shared/desktop/bg-pattern-three-circles.svg');
            background-repeat: no-repeat;
            
            @media(min-width: $breakpoint-tablet) {
                max-height: 415px;
                background-position: 89% 124%;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            @media(min-width: $breakpoint-desktop) {
                height: 100%;
                width: 100%;
                max-height: 640px;
                align-items: flex-start;
                justify-content: center;
                padding-left: 94px;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 0px;
                background-position: 50% 50%;
            }
            &--title {
                font-size: 32px;
                line-height: 36px;
                text-align: center;
                color: $brand-primary-peach;
                margin-top: 80px;
                @media(min-width: $breakpoint-tablet) {
                    font-size: 40px;
                    line-height: 48px;

                    margin-top: 70px;
                }
                @media(min-width: $breakpoint-desktop) {
                    text-align: left;
                    margin-top: 0px;
                }
            }
            &--text {
                font-size: 15px;
                line-height: 25px;
                text-align: center;
                max-width: 327px;
                max-height: 175px;
                color: $brand-secondary-dark-grey;
                margin-top: 29px;

                @media(min-width: $breakpoint-tablet) {
                    width: 573px;
                    max-width: 573px;
                    font-size: 16px;
                    line-height: 26px;
                    max-height: 104px;
                }
                @media(min-width: $breakpoint-desktop) {
                    text-align: left;
                    max-width: 458px;
                    max-height: 130px;
                }
            }
        }

    }

}

.img {
    background-repeat: no-repeat;
    background-size: cover;
    &--hero {
        background-image: url('../../assets/about/mobile/image-about-hero.jpg');
        @media(min-width: $breakpoint-tablet) {
            background-image: url('../../assets/about/tablet/image-about-hero.jpg');
        }
        @media(min-width: $breakpoint-desktop) {
            background-image: url('../../assets/about/desktop/image-about-hero.jpg');
        }
    }
    &--talent {
        background-image: url('../../assets/about/mobile/image-world-class-talent.jpg');
        @media(min-width: $breakpoint-tablet) {
            background-image: url('../../assets/about/tablet/image-world-class-talent.jpg');
        }
        @media(min-width: $breakpoint-desktop) {
            background-image: url('../../assets/about/desktop/image-world-class-talent.jpg');
        }
    }
    &--realdeal {
        background-image: url('../../assets/about/mobile/image-real-deal.jpg');
        @media(min-width: $breakpoint-tablet) {
            background-image: url('../../assets/about/tablet/image-real-deal.jpg');
        }
        @media(min-width: $breakpoint-desktop) {
            background-image: url('../../assets/about/desktop/image-real-deal.jpg');
        }
    }

}

.card--hero {
    height: 715px;
    @media(min-width: $breakpoint-tablet) {
        max-height: 632px;
    }
    @media(min-width: $breakpoint-desktop) {
        max-height: 480px;
        flex-direction: row-reverse;
    }
}
.card--realdeal {
    @media(min-width: $breakpoint-desktop) {
        flex-direction: row-reverse;
    }
    .realdeal--content {
        @media(min-width: $breakpoint-desktop) {
            background-image: url('../../assets/shared/desktop/bg-pattern-two-circles.svg');
            background-position: -69% 100%;
        }
    }
}

.card--talent {
    @media(min-width: $breakpoint-desktop) {

        .img {
            border-top-left-radius: 15px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 15px;
        }
    }
    .talent--content {
        @media(min-width: $breakpoint-desktop) {

            border-top-left-radius: 0px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 15px;
            background-position: -281% 108%;
        }
    
    }
}
.hero--content {
    background-color: $brand-primary-peach;
    background-image: url('../../assets/about/mobile/bg-pattern-hero-about-mobile.svg');
    background-position: 99% 24%;
    @media(min-width: $breakpoint-tablet) {
        background-image: url('../../assets/about/desktop/bg-pattern-hero-about-desktop.svg');
        background-position: -281% 129%;
    }
    @media(min-width: $breakpoint-desktop) {
        background-position: -10% 96%;
    }
    h1 {
        color: $brand-primary-white;
        @media(min-width: $breakpoint-desktop) {
            margin-top: -25px;

        }
    }
    p {
       color: $brand-primary-white;
    }
}

