@import '../../styles/variables';
.appdesign {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 256px;
    
    @media(min-width: $breakpoint-tablet) {
        margin-bottom: 367px;
    }
    @media(min-width: $breakpoint-desktop) {
        margin-bottom: 361px;

    }
    &__category {
        width: $max-width-mobile;
        margin-top: 96px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        & > div {
            margin-bottom: 24px;
        }
        @media(min-width: $breakpoint-tablet) {
            width: 100%;
        }
        @media(min-width: $breakpoint-desktop) {
            flex-direction: row;
            max-width: $max-width-desktop;
            margin-top: 160px !important;
            & > div {
                margin-right: 30px;
            }
        }
        .cardcategory {
            height: 250px;
            @media(min-width: $breakpoint-tablet) {
                width: $max-width-tablet;
            }
            @media(min-width: $breakpoint-desktop) {
                max-height: 308px;
                height: 308px;
                max-width: 541px;
                min-width: 541px;
            }
            &__content {
                h2 {
                    margin-bottom: 12px;
                    @media(min-width: $breakpoint-tablet) {
                        margin-bottom: 23px;
                    }
                }
            }
        }
        
    }
}

.appdesign--background {
    @media(min-width: $breakpoint-desktop) {
        background-image: url('../../assets/app-design/desktop/bg-pattern-intro-app.svg');
        background-position: -25% 48% !important;
    }
}